


<html>

    <head>
    
    
        <title>Modal Javascript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="stylesheet" href="reviews.css"> 
       <script src="reviews.js"></script>  --> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>

        <style>

            body{

                background-image: url(building.jpg);
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
                                

            }

            #modal{

                background-color: white;
                width:30vw;
                height: 10vw;
                transform: translate(50%,50%);
                border-radius: 20px;
                

                
            }

            #modal h1{

                color:#102A42;

            }

        </style>
        
    
        
    </head>


    <body>
        


        <div id="modal">

            <h1>Modal Project</h1>


        </div>

        
   
    </body>


</html>